{
  "name": "daily-paper",
  "description": "Daily newspaper that is customized for me",
  "private": true,
  "license": "MIT",
  "author": "James Durand",
  "homepage": "https://github.com/durandj/daily-paper#readme",
  "bugs": {
    "url": "https://github.com/durandj/daily-paper/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/durandj/daily-paper.git"
  },
  "scripts": {
    "publish": "multi-semantic-release"
  },
  "devDependencies": {
    "@qiwi/multi-semantic-release": "^3.9.5"
  },
  "workspaces": [
    "packages/*"
  ]
}
